I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
  File "renpy/common/00action_menu.rpy", line 107, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'options' is not a screen or a label.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\core.py", line 4258, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\transition.py", line 53, in event
    return self.new_widget.event(ev, x, y, st) # E1101
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\screen.py", line 743, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\behavior.py", line 1073, in event
    return handle_click(self.clicked)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\behavior.py", line 1008, in handle_click
    rv = run(action)
  File "D:\SOFTWARES FOR D DRIVE\Ren'Py\renpy-8.0.2-sdk\renpy\display\behavior.py", line 329, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 107, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'options' is not a screen or a label.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Journey of the ring 1.0
Tue Sep 26 14:37:57 2023
